{-# START_FILE {{name}}.cabal #-}
name:                  {{name}}
version:               0.1.0
build-type:            Simple
cabal-version:         >=1.10

library
  hs-source-dirs:      sol, test
  {-
  -- uncomment & edit this block when ready to build
  exposed-modules:     ChXExY, ChXExYTest
  -}
  build-depends:       base >=4.7 && <5
                     , hspec
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fwarn-tabs

{-# START_FILE stack.yaml #-}
resolver:
  url: https://raw.githubusercontent.com/commercialhaskell/stackage-snapshots/master/lts/21/0.yaml

packages:
- .

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE sol/chXexY.hs #-}
-- Solution template

{-# START_FILE test/chXexYtest.hs #-}
-- Tests template
