{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0

extra-source-files:
- README.md

dependencies:
- base >= 4.7 && < 5

ghc-options:
- -Wall
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wincomplete-uni-patterns
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints

library:
  source-dirs: sol-hs

executables:
  {{name}}-exe:
    main:                Main.hs
    source-dirs:         app
    dependencies:
    - {{name}}
    ghc-options:
    - -fwarn-tabs


tests:
  {{name}}-test:
    main:                Spec.hs
    source-dirs:         test
    dependencies:
    - {{name}}
    ghc-options:
    - -fwarn-tabs
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

{-# START_FILE stack.yaml #-}
resolver:
  url: https://raw.githubusercontent.com/commercialhaskell/stackage-snapshots/master/lts/21/0.yaml

packages:
- .

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE test/Spec.hs #-}
main :: IO ()
main = putStrLn "Test suite not yet implemented"

{-# START_FILE app/Main.hs #-}
module Main (main) where

main :: IO ()
main = return ()

{-# START_FILE sol-hs/ChapXexY.hs #-}
module ChapXexY
  () where

-- Solution template

{-# START_FILE test/ChapXexYtest.hs #-}
module ChapXexYtest
  () where

-- Tests template

{-# START_FILE README.md #-}
## Thorough examination of the book content

"Book Title" by Author (N ed., YYYY) [^book-website] ([pdf](link))

---

Jump to notes for Chapter [1](#ch1) | [2](#ch2) | ...

### Core project directories

```
textbook/
├...
├── notes      --  Remarks, useful references, reflexion.
├── sol-md     --  Exercise solutions without coding.
├── sol-hs     --  Implementations of programming tasks.
└── test       --  Unit tests for programming task solutions.
```

### Working through the chapters

<a name="ch1"></a>
#### Chapter 1

-- Chapter 1 reflexion notes --

##### Exercises

Exercise 1 &mdash; [code](link) | [unit tests](link) | [reflection (optional)](link)

<details>
<summary>See the task</summary>

-- Exercise text --

</details>

[Go back to top](#top)

[^book-website]: https://...

{-# START_FILE .gitignore #-}

.stack-work/
*~
