cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           textbook-hutton
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      Chap1ex3
      Chap1ex4
      Chap1ex5
      Chap2ex1
      Chap2ex3
      Chap2ex4
      ChapXexY
  other-modules:
      Paths_textbook_hutton
  hs-source-dirs:
      sol-hs
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable textbook-hutton-exe
  main-is: Main.hs
  other-modules:
      Paths_textbook_hutton
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , hspec
    , textbook-hutton
  default-language: Haskell2010

test-suite textbook-hutton-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chap1ex3test
      Chap1ex4test
      Chap2ex4test
      ChapXexYtest
      Paths_textbook_hutton
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , textbook-hutton
  default-language: Haskell2010
