cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           katas-codewars
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      DisemvowelTrolls7kyu
      HighAndLow7kyu
      Isograms7kyu
      IsTriangle8kyu
      Lib
  other-modules:
      Paths_katas_codewars
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , hspec
  default-language: Haskell2010

executable katas-codewars-exe
  main-is: Main.hs
  other-modules:
      Paths_katas_codewars
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , hspec
    , katas-codewars
  default-language: Haskell2010

test-suite katas-codewars-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DisemvowelTrolls7kyuSpec
      HighAndLow7kyuSpec
      IsTriangle8kyuSpec
      LibTest
      Paths_katas_codewars
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , katas-codewars
  default-language: Haskell2010
